<html>
  <head>
    <script src="https://unpkg.com/deck.gl@^8.3.0/dist.min.js"></script>
    <script src="https://unpkg.com/@deck.gl/carto@^8.3.0/dist.min.js"></script>
    <script src="https://libs.cartocdn.com/mapbox-gl/v1.13.0/mapbox-gl.js"></script>
    <link
      href="https://libs.cartocdn.com/mapbox-gl/v1.13.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js"></script>
  </head>

  <body style="margin: 0; padding: 0">
    <div id="map" style="width: 100vw; height: 100vh"></div>
  </body>

  <script type="text/javascript">
    deck.carto.setDefaultCredentials({
      username: "public",
      apiKey: "default_public",
    });

    const deckgl = new deck.DeckGL({
      glOptions: {
        preserveDrawingBuffer: true,
      },
      container: "map",
      mapStyle: "https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json",
      initialViewState: {
        latitude: 0,
        longitude: 0,
        zoom: 1,
      },
      controller: true,
      layers: [],
    });

    deckgl.redraw(true);

    function loadLayers({ geojson, padding }) {
      document.querySelector(".mapboxgl-control-container").remove();

      const OSM = new deck.MVTLayer({
        id: "osm",
        data: "https://ecoteka.org/tiles/osm/{z}/{x}/{y}.pbf?scope=public",
        minZoom: 0,
        pickable: true,
        autoHighlight: true,
        pointRadiusMinPixels: 2,
        pointRadiusScale: 1,
        minRadius: 4,
        radiusMinPixels: 0.5,
        lineWidthMinPixels: 1,
        lineWidthMaxPixels: 1,
        getLineColor: [50, 152, 26],
        getFillColor: [85, 245, 0],
      });

      const GEOJSON = new deck.GeoJsonLayer({
        id: "geojson-layer",
        data: geojson,
        stroked: false,
        extruded: true,
        lineWidthScale: 20,
        lineWidthMinPixels: 2,
        getFillColor: [160, 160, 180, 128],
        getRadius: 100,
        getLineWidth: 1,
        getElevation: 30,
      });

      const layers = [OSM, GEOJSON];
      const bbox = turf.extent(geojson);
      deckgl.setProps({ layers });
      const viewport = deckgl.getViewports()[0];

      const { longitude, latitude, zoom } = viewport.fitBounds(
        [
          [bbox[0], bbox[1]],
          [bbox[2], bbox[3]],
        ],
        {
          padding,
        }
      );

      deckgl.setProps({
        viewState: { longitude, latitude, zoom },
      });
    }
  </script>
</html>
